index.yaml (before)
apiVersion: v1
entries:
  matrixdb-operator:
  - annotations:
      artifacthub.io/crds: |
        - kind: MatrixDBCluster
          version: v1
          name: matrixdbcluster
          description: A MatrixDB cluster that is deployed by matrixdb-operator.
      artifacthub.io/crdsExamples: |
        - apiVersion: deploy.ymatrix.cn/v1
          kind: MatrixDBCluster
          metadata:
            name: db0
          spec:
            image:
              repository: matrixdb/matrixdb-community
              tag: v4.5.0.community-v0.8.0 # DB image tag
            master:
              enableStandby: true
              memory: 500Mi
              cpu: "0.5"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
            segments:
              count: 1
              enableMirror: true
              memory: 500Mi
              cpu: "0.5"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
            gate:
              memory: 100Mi
              cpu: "0.1"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: document
          url: https://ymatrix.cn/doc/latest/install/kubernetes
        - name: crd-full
          url: https://ymatrix.cn/doc/latest/install/kubernetes_crd
      artifacthub.io/operator: "true"
      artifacthub.io/operatorCapabilities: Basic Install
      artifacthub.io/recommendations: |
        - url: https://artifacthub.io/packages/helm/cert-manager/cert-manager
        - url: https://artifacthub.io/packages/helm/openebs/openebs
        - url: https://artifacthub.io/packages/helm/ymatrix/rawfile-csi
    apiVersion: v2
    appVersion: 0.10.0
    created: "2022-11-02T06:55:01.039459338Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: 505afd3938af399d8df48134e3ca6a6ddea8be19d54447d69bd7a00e6925b8a6
    home: https://ymatrix.cn/
    icon: https://ymatrix.cn/img/index/logo_blue.svg
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.10.0/matrixdb-operator-0.10.0.tgz
    version: 0.10.0
  - annotations:
      artifacthub.io/crds: |
        - kind: MatrixDBCluster
          version: v1
          name: matrixdbcluster
          description: A MatrixDB cluster that is deployed by matrixdb-operator.
      artifacthub.io/crdsExamples: |
        - apiVersion: deploy.ymatrix.cn/v1
          kind: MatrixDBCluster
          metadata:
            name: db0
          spec:
            image:
              repository: matrixdb/matrixdb-community
              tag: v4.5.0.community-v0.8.0 # DB image tag
            master:
              enableStandby: true
              memory: 500Mi
              cpu: "0.5"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
            segments:
              count: 1
              enableMirror: true
              memory: 500Mi
              cpu: "0.5"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
            gate:
              memory: 100Mi
              cpu: "0.1"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: document
          url: https://ymatrix.cn/doc/latest/install/kubernetes
        - name: crd-full
          url: https://ymatrix.cn/doc/latest/install/kubernetes_crd
      artifacthub.io/operator: "true"
      artifacthub.io/operatorCapabilities: Basic Install
      artifacthub.io/recommendations: |
        - url: https://artifacthub.io/packages/helm/cert-manager/cert-manager
        - url: https://artifacthub.io/packages/helm/openebs/openebs
        - url: https://artifacthub.io/packages/helm/ymatrix/rawfile-csi
    apiVersion: v2
    appVersion: 0.9.0
    created: "2022-05-30T03:56:09.014306717Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: b441a10cd67afb24df2a7c2bc266575728953e363dfafd0de2aee6004c3ecd6f
    home: https://ymatrix.cn/
    icon: https://ymatrix.cn/img/index/logo_blue.svg
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.9.0/matrixdb-operator-0.9.0.tgz
    version: 0.9.0
  - annotations:
      artifacthub.io/crds: |
        - kind: MatrixDBCluster
          version: v1
          name: matrixdbcluster
          description: A MatrixDB cluster that is deployed by matrixdb-operator.
      artifacthub.io/crdsExamples: |
        - apiVersion: deploy.ymatrix.cn/v1
          kind: MatrixDBCluster
          metadata:
            name: db0
          spec:
            image:
              repository: matrixdb/matrixdb-community
              tag: v4.5.0.community-v0.8.0 # DB image tag
            master:
              enableStandby: true
              memory: 500Mi
              cpu: "0.5"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
            segments:
              count: 1
              enableMirror: true
              memory: 500Mi
              cpu: "0.5"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
            gate:
              memory: 100Mi
              cpu: "0.1"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: document
          url: https://ymatrix.cn/doc/latest/install/kubernetes
        - name: crd-full
          url: https://ymatrix.cn/doc/latest/install/kubernetes_crd
      artifacthub.io/operator: "true"
      artifacthub.io/operatorCapabilities: Basic Install
      artifacthub.io/recommendations: |
        - url: https://artifacthub.io/packages/helm/cert-manager/cert-manager
        - url: https://artifacthub.io/packages/helm/openebs/openebs
        - url: https://artifacthub.io/packages/helm/ymatrix/rawfile-csi
    apiVersion: v2
    appVersion: 0.8.0
    created: "2022-05-05T05:42:50.159822349Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: a5ae227632b7dc7b9b3508ef8227ead92cae991b4529510cb6b23d7b6a9669e6
    home: https://ymatrix.cn/
    icon: https://ymatrix.cn/img/index/logo_blue.svg
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.8.0/matrixdb-operator-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2022-04-26T06:24:12.420394239Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: 73fc5b30054e34946112170d67f58ff04beaec35180d3c8c02f06067020c6d6b
    home: https://ymatrix.cn/
    icon: https://ymatrix.cn/img/index/logo_blue.svg
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.7.0/matrixdb-operator-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 0.6.2
    created: "2022-04-15T01:24:50.5028489Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: bf2f0608a6fd398d5c99072fbfc6bdfc0196e77e0289776ab9168442b2e5c749
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.6.2/matrixdb-operator-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v2
    appVersion: 0.6.1
    created: "2022-04-14T01:56:32.316229739Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: e3ed3030fba7753bdab2123586ab4450d3fcc60ef4e00bf223f9386dfe091e00
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.6.1/matrixdb-operator-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2022-04-07T05:38:16.311925744Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: cd99cb2349c4658570d3c2b2fb71ce65b06302dfae52180dee7425ae2cf7ada4
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.6.0/matrixdb-operator-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.5.1
    created: "2022-03-31T09:02:15.235097586Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: de25ad8bd70512d7046bd251a9916e677470ff1a5f977861cab13e94471c3660
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.5.1/matrixdb-operator-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2022-03-18T10:58:04.995418971Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: e5d75630fc00baa4584a9638ff846225d9813c2f69597ada36ac57e8bf05167c
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.5.0/matrixdb-operator-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 0.4.3
    created: "2022-03-09T06:26:49.399278179Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: ee9687fb0a60713e354a20b2f3d118050edc553b050d9e69884dcf58ba3a8605
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.4.3/matrixdb-operator-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    appVersion: 0.4.2
    created: "2022-02-25T11:46:57.301454844Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: 760fdcb8d79a5b442c1c5937457c74781046e61fd13533cd877841ade6620cd6
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.4.2/matrixdb-operator-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2022-02-25T09:01:48.669240173Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: cbb9c851bae15cd0e8900ba6bc086d9abede36dfd874d8448ed7c35ec3260292
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.4.1/matrixdb-operator-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2022-02-25T03:48:57.731403707Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: d4840e651acb6bbd0b91621bfa4ace127f38b21a0c2fdef31ffec3e853e61b90
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.4.0/matrixdb-operator-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.3.1
    created: "2022-02-17T03:29:03.751859106Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: 3cd91f2b0ef52f9a3c248155ad22c4be60fd19dd534098d927373247fb34ed10
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.3.1/matrixdb-operator-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2022-02-10T07:24:34.283212471Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: 0d2b6cb4d8269474c5cae923dd44f52413236ea79ac2c656aed4bc6f45bfe5d2
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.3.0/matrixdb-operator-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2022-01-25T11:14:52.280626604Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: cbf332e2f1387c85de29c90b67f9b8e5e928a1e04a385849952db599ae414175
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.2.0/matrixdb-operator-0.2.0.tgz
    version: 0.2.0
  rawfile-csi:
  - annotations:
      artifacthub.io/license: Apache-2.0
    apiVersion: v2
    appVersion: 0.2.1
    created: "2022-04-29T09:59:51.041350134Z"
    description: CSI driver for local PV backed by raw image file.
    digest: cef97f4ce13eec9f54b254dc80fb6d7250dfcd037721512eb433eaccc5c9f6e0
    name: rawfile-csi
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/rawfile-csi-0.2.1/rawfile-csi-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2022-04-26T03:40:26.014263963Z"
    description: RawFile Driver Container Storage Interface
    digest: 4e1aba4c0f9bdaae4628b071c7c6d6c0012167364dde76ae622bcb3655408c29
    name: rawfile-csi
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/rawfile-csi-0.2.0/rawfile-csi-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2022-04-25T10:05:23.897870046Z"
    description: RawFile Driver Container Storage Interface
    digest: 5c76b9f888eceb5351ee5677d4c989936fef49934dc24509ad89beeb88041809
    name: rawfile-csi
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/rawfile-csi-0.1.4/rawfile-csi-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2022-04-25T05:50:18.504397574Z"
    description: RawFile Driver Container Storage Interface
    digest: 5fdfd2ab86151c881e778301f92b96f19c70563e1aca65af52f8e5d68b8dab82
    name: rawfile-csi
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/rawfile-csi-0.1.3/rawfile-csi-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2022-04-25T01:54:57.138124904Z"
    description: RawFile Driver Container Storage Interface
    digest: ee4fb810e3c308b574e035b6d2ac084a63b9ed8abd81d0cd543ffd40803a444a
    name: rawfile-csi
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/rawfile-csi-0.1.2/rawfile-csi-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2022-04-25T01:20:39.617469014Z"
    description: RawFile Driver Container Storage Interface
    digest: dc1210931a761bd94b6b15b62348e2781a137ce8148b89414e890c6df406eae0
    name: rawfile-csi
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/rawfile-csi-0.1.1/rawfile-csi-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-24T11:09:17.513436686Z"
    description: RawFile Driver Container Storage Interface
    digest: f08ea1fca4c34152e41a1ccaa28e37aefb52910a635780b79bb7ad91d08ec7d5
    name: rawfile-csi
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/rawfile-csi-0.1.0/rawfile-csi-0.1.0.tgz
    version: 0.1.0
generated: "2022-11-02T06:55:01.039842136Z"

index.yaml (after)
apiVersion: v1
entries:
  matrixdb-operator:
  - annotations:
      artifacthub.io/crds: |
        - kind: MatrixDBCluster
          version: v1
          name: matrixdbcluster
          description: A MatrixDB cluster that is deployed by matrixdb-operator.
      artifacthub.io/crdsExamples: |
        - apiVersion: deploy.ymatrix.cn/v1
          kind: MatrixDBCluster
          metadata:
            name: db0
          spec:
            image:
              repository: matrixdb/matrixdb-community
              tag: v4.5.0.community-v0.8.0 # DB image tag
            master:
              enableStandby: true
              memory: 500Mi
              cpu: "0.5"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
            segments:
              count: 1
              enableMirror: true
              memory: 500Mi
              cpu: "0.5"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
            gate:
              memory: 100Mi
              cpu: "0.1"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: document
          url: https://ymatrix.cn/doc/latest/install/kubernetes
        - name: crd-full
          url: https://ymatrix.cn/doc/latest/install/kubernetes_crd
      artifacthub.io/operator: "true"
      artifacthub.io/operatorCapabilities: Basic Install
      artifacthub.io/recommendations: |
        - url: https://artifacthub.io/packages/helm/cert-manager/cert-manager
        - url: https://artifacthub.io/packages/helm/openebs/openebs
        - url: https://artifacthub.io/packages/helm/ymatrix/rawfile-csi
    apiVersion: v2
    appVersion: 0.11.0
    created: "2022-11-08T09:57:42.419389985Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: 79ed06b6f8ea9b7d3d0ccd28e452ced92c9238885bae589279b313d32aa8ecff
    home: https://ymatrix.cn/
    icon: https://ymatrix.cn/img/index/logo_blue.svg
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.11.0/matrixdb-operator-0.11.0.tgz
    version: 0.11.0
  - annotations:
      artifacthub.io/crds: |
        - kind: MatrixDBCluster
          version: v1
          name: matrixdbcluster
          description: A MatrixDB cluster that is deployed by matrixdb-operator.
      artifacthub.io/crdsExamples: |
        - apiVersion: deploy.ymatrix.cn/v1
          kind: MatrixDBCluster
          metadata:
            name: db0
          spec:
            image:
              repository: matrixdb/matrixdb-community
              tag: v4.5.0.community-v0.8.0 # DB image tag
            master:
              enableStandby: true
              memory: 500Mi
              cpu: "0.5"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
            segments:
              count: 1
              enableMirror: true
              memory: 500Mi
              cpu: "0.5"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
            gate:
              memory: 100Mi
              cpu: "0.1"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: document
          url: https://ymatrix.cn/doc/latest/install/kubernetes
        - name: crd-full
          url: https://ymatrix.cn/doc/latest/install/kubernetes_crd
      artifacthub.io/operator: "true"
      artifacthub.io/operatorCapabilities: Basic Install
      artifacthub.io/recommendations: |
        - url: https://artifacthub.io/packages/helm/cert-manager/cert-manager
        - url: https://artifacthub.io/packages/helm/openebs/openebs
        - url: https://artifacthub.io/packages/helm/ymatrix/rawfile-csi
    apiVersion: v2
    appVersion: 0.10.0
    created: "2022-11-02T06:55:01.039459338Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: 505afd3938af399d8df48134e3ca6a6ddea8be19d54447d69bd7a00e6925b8a6
    home: https://ymatrix.cn/
    icon: https://ymatrix.cn/img/index/logo_blue.svg
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.10.0/matrixdb-operator-0.10.0.tgz
    version: 0.10.0
  - annotations:
      artifacthub.io/crds: |
        - kind: MatrixDBCluster
          version: v1
          name: matrixdbcluster
          description: A MatrixDB cluster that is deployed by matrixdb-operator.
      artifacthub.io/crdsExamples: |
        - apiVersion: deploy.ymatrix.cn/v1
          kind: MatrixDBCluster
          metadata:
            name: db0
          spec:
            image:
              repository: matrixdb/matrixdb-community
              tag: v4.5.0.community-v0.8.0 # DB image tag
            master:
              enableStandby: true
              memory: 500Mi
              cpu: "0.5"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
            segments:
              count: 1
              enableMirror: true
              memory: 500Mi
              cpu: "0.5"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
            gate:
              memory: 100Mi
              cpu: "0.1"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: document
          url: https://ymatrix.cn/doc/latest/install/kubernetes
        - name: crd-full
          url: https://ymatrix.cn/doc/latest/install/kubernetes_crd
      artifacthub.io/operator: "true"
      artifacthub.io/operatorCapabilities: Basic Install
      artifacthub.io/recommendations: |
        - url: https://artifacthub.io/packages/helm/cert-manager/cert-manager
        - url: https://artifacthub.io/packages/helm/openebs/openebs
        - url: https://artifacthub.io/packages/helm/ymatrix/rawfile-csi
    apiVersion: v2
    appVersion: 0.9.0
    created: "2022-05-30T03:56:09.014306717Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: b441a10cd67afb24df2a7c2bc266575728953e363dfafd0de2aee6004c3ecd6f
    home: https://ymatrix.cn/
    icon: https://ymatrix.cn/img/index/logo_blue.svg
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.9.0/matrixdb-operator-0.9.0.tgz
    version: 0.9.0
  - annotations:
      artifacthub.io/crds: |
        - kind: MatrixDBCluster
          version: v1
          name: matrixdbcluster
          description: A MatrixDB cluster that is deployed by matrixdb-operator.
      artifacthub.io/crdsExamples: |
        - apiVersion: deploy.ymatrix.cn/v1
          kind: MatrixDBCluster
          metadata:
            name: db0
          spec:
            image:
              repository: matrixdb/matrixdb-community
              tag: v4.5.0.community-v0.8.0 # DB image tag
            master:
              enableStandby: true
              memory: 500Mi
              cpu: "0.5"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
            segments:
              count: 1
              enableMirror: true
              memory: 500Mi
              cpu: "0.5"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
            gate:
              memory: 100Mi
              cpu: "0.1"
              storageClassName: gp2 # on EKS
              storage: 1Gi
              workerSelector: {}
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: document
          url: https://ymatrix.cn/doc/latest/install/kubernetes
        - name: crd-full
          url: https://ymatrix.cn/doc/latest/install/kubernetes_crd
      artifacthub.io/operator: "true"
      artifacthub.io/operatorCapabilities: Basic Install
      artifacthub.io/recommendations: |
        - url: https://artifacthub.io/packages/helm/cert-manager/cert-manager
        - url: https://artifacthub.io/packages/helm/openebs/openebs
        - url: https://artifacthub.io/packages/helm/ymatrix/rawfile-csi
    apiVersion: v2
    appVersion: 0.8.0
    created: "2022-05-05T05:42:50.159822349Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: a5ae227632b7dc7b9b3508ef8227ead92cae991b4529510cb6b23d7b6a9669e6
    home: https://ymatrix.cn/
    icon: https://ymatrix.cn/img/index/logo_blue.svg
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.8.0/matrixdb-operator-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2022-04-26T06:24:12.420394239Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: 73fc5b30054e34946112170d67f58ff04beaec35180d3c8c02f06067020c6d6b
    home: https://ymatrix.cn/
    icon: https://ymatrix.cn/img/index/logo_blue.svg
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.7.0/matrixdb-operator-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 0.6.2
    created: "2022-04-15T01:24:50.5028489Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: bf2f0608a6fd398d5c99072fbfc6bdfc0196e77e0289776ab9168442b2e5c749
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.6.2/matrixdb-operator-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v2
    appVersion: 0.6.1
    created: "2022-04-14T01:56:32.316229739Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: e3ed3030fba7753bdab2123586ab4450d3fcc60ef4e00bf223f9386dfe091e00
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.6.1/matrixdb-operator-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2022-04-07T05:38:16.311925744Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: cd99cb2349c4658570d3c2b2fb71ce65b06302dfae52180dee7425ae2cf7ada4
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.6.0/matrixdb-operator-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.5.1
    created: "2022-03-31T09:02:15.235097586Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: de25ad8bd70512d7046bd251a9916e677470ff1a5f977861cab13e94471c3660
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.5.1/matrixdb-operator-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2022-03-18T10:58:04.995418971Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: e5d75630fc00baa4584a9638ff846225d9813c2f69597ada36ac57e8bf05167c
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.5.0/matrixdb-operator-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 0.4.3
    created: "2022-03-09T06:26:49.399278179Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: ee9687fb0a60713e354a20b2f3d118050edc553b050d9e69884dcf58ba3a8605
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.4.3/matrixdb-operator-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    appVersion: 0.4.2
    created: "2022-02-25T11:46:57.301454844Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: 760fdcb8d79a5b442c1c5937457c74781046e61fd13533cd877841ade6620cd6
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.4.2/matrixdb-operator-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2022-02-25T09:01:48.669240173Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: cbb9c851bae15cd0e8900ba6bc086d9abede36dfd874d8448ed7c35ec3260292
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.4.1/matrixdb-operator-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2022-02-25T03:48:57.731403707Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: d4840e651acb6bbd0b91621bfa4ace127f38b21a0c2fdef31ffec3e853e61b90
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.4.0/matrixdb-operator-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.3.1
    created: "2022-02-17T03:29:03.751859106Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: 3cd91f2b0ef52f9a3c248155ad22c4be60fd19dd534098d927373247fb34ed10
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.3.1/matrixdb-operator-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2022-02-10T07:24:34.283212471Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: 0d2b6cb4d8269474c5cae923dd44f52413236ea79ac2c656aed4bc6f45bfe5d2
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.3.0/matrixdb-operator-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2022-01-25T11:14:52.280626604Z"
    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
    digest: cbf332e2f1387c85de29c90b67f9b8e5e928a1e04a385849952db599ae414175
    name: matrixdb-operator
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.2.0/matrixdb-operator-0.2.0.tgz
    version: 0.2.0
  rawfile-csi:
  - annotations:
      artifacthub.io/license: Apache-2.0
    apiVersion: v2
    appVersion: 0.2.1
    created: "2022-04-29T09:59:51.041350134Z"
    description: CSI driver for local PV backed by raw image file.
    digest: cef97f4ce13eec9f54b254dc80fb6d7250dfcd037721512eb433eaccc5c9f6e0
    name: rawfile-csi
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/rawfile-csi-0.2.1/rawfile-csi-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2022-04-26T03:40:26.014263963Z"
    description: RawFile Driver Container Storage Interface
    digest: 4e1aba4c0f9bdaae4628b071c7c6d6c0012167364dde76ae622bcb3655408c29
    name: rawfile-csi
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/rawfile-csi-0.2.0/rawfile-csi-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2022-04-25T10:05:23.897870046Z"
    description: RawFile Driver Container Storage Interface
    digest: 5c76b9f888eceb5351ee5677d4c989936fef49934dc24509ad89beeb88041809
    name: rawfile-csi
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/rawfile-csi-0.1.4/rawfile-csi-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2022-04-25T05:50:18.504397574Z"
    description: RawFile Driver Container Storage Interface
    digest: 5fdfd2ab86151c881e778301f92b96f19c70563e1aca65af52f8e5d68b8dab82
    name: rawfile-csi
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/rawfile-csi-0.1.3/rawfile-csi-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2022-04-25T01:54:57.138124904Z"
    description: RawFile Driver Container Storage Interface
    digest: ee4fb810e3c308b574e035b6d2ac084a63b9ed8abd81d0cd543ffd40803a444a
    name: rawfile-csi
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/rawfile-csi-0.1.2/rawfile-csi-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2022-04-25T01:20:39.617469014Z"
    description: RawFile Driver Container Storage Interface
    digest: dc1210931a761bd94b6b15b62348e2781a137ce8148b89414e890c6df406eae0
    name: rawfile-csi
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/rawfile-csi-0.1.1/rawfile-csi-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-24T11:09:17.513436686Z"
    description: RawFile Driver Container Storage Interface
    digest: f08ea1fca4c34152e41a1ccaa28e37aefb52910a635780b79bb7ad91d08ec7d5
    name: rawfile-csi
    type: application
    urls:
    - https://github.com/ymatrix-data/charts/releases/download/rawfile-csi-0.1.0/rawfile-csi-0.1.0.tgz
    version: 0.1.0
generated: "2022-11-08T09:57:42.419633386Z"

index.yaml (diff)
@@ -50,6 +50,66 @@ entries:
         - url: https://artifacthub.io/packages/helm/openebs/openebs
         - url: https://artifacthub.io/packages/helm/ymatrix/rawfile-csi
     apiVersion: v2
+    appVersion: 0.11.0
+    created: "2022-11-08T09:57:42.419389985Z"
+    description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
+    digest: 79ed06b6f8ea9b7d3d0ccd28e452ced92c9238885bae589279b313d32aa8ecff
+    home: https://ymatrix.cn/
+    icon: https://ymatrix.cn/img/index/logo_blue.svg
+    name: matrixdb-operator
+    type: application
+    urls:
+    - https://github.com/ymatrix-data/charts/releases/download/matrixdb-operator-0.11.0/matrixdb-operator-0.11.0.tgz
+    version: 0.11.0
+  - annotations:
+      artifacthub.io/crds: |
+        - kind: MatrixDBCluster
+          version: v1
+          name: matrixdbcluster
+          description: A MatrixDB cluster that is deployed by matrixdb-operator.
+      artifacthub.io/crdsExamples: |
+        - apiVersion: deploy.ymatrix.cn/v1
+          kind: MatrixDBCluster
+          metadata:
+            name: db0
+          spec:
+            image:
+              repository: matrixdb/matrixdb-community
+              tag: v4.5.0.community-v0.8.0 # DB image tag
+            master:
+              enableStandby: true
+              memory: 500Mi
+              cpu: "0.5"
+              storageClassName: gp2 # on EKS
+              storage: 1Gi
+              workerSelector: {}
+            segments:
+              count: 1
+              enableMirror: true
+              memory: 500Mi
+              cpu: "0.5"
+              storageClassName: gp2 # on EKS
+              storage: 1Gi
+              workerSelector: {}
+            gate:
+              memory: 100Mi
+              cpu: "0.1"
+              storageClassName: gp2 # on EKS
+              storage: 1Gi
+              workerSelector: {}
+      artifacthub.io/license: Apache-2.0
+      artifacthub.io/links: |
+        - name: document
+          url: https://ymatrix.cn/doc/latest/install/kubernetes
+        - name: crd-full
+          url: https://ymatrix.cn/doc/latest/install/kubernetes_crd
+      artifacthub.io/operator: "true"
+      artifacthub.io/operatorCapabilities: Basic Install
+      artifacthub.io/recommendations: |
+        - url: https://artifacthub.io/packages/helm/cert-manager/cert-manager
+        - url: https://artifacthub.io/packages/helm/openebs/openebs
+        - url: https://artifacthub.io/packages/helm/ymatrix/rawfile-csi
+    apiVersion: v2
     appVersion: 0.10.0
     created: "2022-11-02T06:55:01.039459338Z"
     description: A Helm chart for matrixdb-operator to run MatrixDB on Kubernetes
@@ -386,4 +446,4 @@ entries:
     urls:
     - https://github.com/ymatrix-data/charts/releases/download/rawfile-csi-0.1.0/rawfile-csi-0.1.0.tgz
     version: 0.1.0
-generated: "2022-11-02T06:55:01.039842136Z"
+generated: "2022-11-08T09:57:42.419633386Z"
