charts/matrixdb-operator/templates/matrixdbcluster-crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: matrixdbclusters.deploy.ymatrix.cn
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "matrixdb-operator.fullname" . }}-serving-cert
    controller-gen.kubebuilder.io/version: v0.7.0
  labels:
  {{- include "matrixdb-operator.labels" . | nindent 4 }}
spec:
  conversion:
    strategy: Webhook
    webhook:
      clientConfig:
        service:
          name: '{{ include "matrixdb-operator.fullname" . }}-webhook-service'
          namespace: '{{ .Release.Namespace }}'
          path: /convert
      conversionReviewVersions:
      - v1
  group: deploy.ymatrix.cn
  names:
    categories:
    - all
    kind: MatrixDBCluster
    listKind: MatrixDBClusterList
    plural: matrixdbclusters
    shortNames:
    - mxdb
    singular: matrixdbcluster
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The state of the MatrixDB cluster
      jsonPath: .status.state
      name: State
      type: string
    - description: The age of the MatrixDB cluster
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1
    schema:
      openAPIV3Schema:
        description: MatrixDBCluster is the Schema for the matrixdbclusters API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: MatrixDBClusterSpec defines the desired state of MatrixDBCluster
            properties:
              cylinder:
                description: Cylinder defines cylinder component
                properties:
                  cpu:
                    anyOf:
                    - type: integer
                    - type: string
                    description: CPU defines the limit of CPU resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  memory:
                    anyOf:
                    - type: integer
                    - type: string
                    description: Memory defines the limit of memory resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  workerSelector:
                    additionalProperties:
                      type: string
                    description: WorkerSelector defines the labels used to match worker
                      nodes when scheduling
                    type: object
                required:
                - cpu
                - memory
                type: object
              gate:
                description: Gate defines gate component
                properties:
                  cpu:
                    anyOf:
                    - type: integer
                    - type: string
                    description: CPU defines the limit of CPU resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  memory:
                    anyOf:
                    - type: integer
                    - type: string
                    description: Memory defines the limit of memory resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  storage:
                    anyOf:
                    - type: integer
                    - type: string
                    description: Storage defines the size of storage to request
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  storageClassName:
                    description: StorageClassName defines the storage class to use to
                      apply for storage
                    minLength: 1
                    type: string
                  workerSelector:
                    additionalProperties:
                      type: string
                    description: WorkerSelector defines the labels used to match worker
                      nodes when scheduling
                    type: object
                required:
                - cpu
                - memory
                - storage
                - storageClassName
                type: object
              image:
                description: Image defines DB container image to deploy.
                properties:
                  repository:
                    description: Repository is the image repo. e.g. matrixdb/matrixdb-k8s
                    type: string
                  tag:
                    description: Tag is the image tag. e.g. v0.1.0
                    type: string
                required:
                - repository
                - tag
                type: object
              master:
                description: Master defines the master state
                properties:
                  cpu:
                    anyOf:
                    - type: integer
                    - type: string
                    description: CPU defines the limit of CPU resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  enableStandby:
                    description: EnableStandby determines whether to setup standby for
                      master.
                    type: boolean
                  memory:
                    anyOf:
                    - type: integer
                    - type: string
                    description: Memory defines the limit of memory resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  storage:
                    anyOf:
                    - type: integer
                    - type: string
                    description: Storage defines the size of storage to request
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  storageClassName:
                    description: StorageClassName defines the storage class to use to
                      apply for storage
                    minLength: 1
                    type: string
                  workerSelector:
                    additionalProperties:
                      type: string
                    description: WorkerSelector defines the labels used to match worker
                      nodes when scheduling
                    type: object
                required:
                - cpu
                - enableStandby
                - memory
                - storage
                - storageClassName
                type: object
              segments:
                description: Segments defines the segments state
                properties:
                  count:
                    description: Count defines the number of segments
                    format: int32
                    maximum: 200
                    minimum: 1
                    type: integer
                  cpu:
                    anyOf:
                    - type: integer
                    - type: string
                    description: CPU defines the limit of CPU resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  enableMirror:
                    description: EnableMirror determines whether to setup mirror for
                      primary segments.
                    type: boolean
                  memory:
                    anyOf:
                    - type: integer
                    - type: string
                    description: Memory defines the limit of memory resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  storage:
                    anyOf:
                    - type: integer
                    - type: string
                    description: Storage defines the size of storage to request
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  storageClassName:
                    description: StorageClassName defines the storage class to use to
                      apply for storage
                    minLength: 1
                    type: string
                  workerSelector:
                    additionalProperties:
                      type: string
                    description: WorkerSelector defines the labels used to match worker
                      nodes when scheduling
                    type: object
                required:
                - count
                - cpu
                - enableMirror
                - memory
                - storage
                - storageClassName
                type: object
              ui:
                description: UI defines the UI component
                properties:
                  cpu:
                    anyOf:
                    - type: integer
                    - type: string
                    description: CPU defines the limit of CPU resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  memory:
                    anyOf:
                    - type: integer
                    - type: string
                    description: Memory defines the limit of memory resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  workerSelector:
                    additionalProperties:
                      type: string
                    description: WorkerSelector defines the labels used to match worker
                      nodes when scheduling
                    type: object
                required:
                - cpu
                - memory
                type: object
            required:
            - image
            - master
            - segments
            type: object
          status:
            description: MatrixDBClusterStatus defines the observed state of MatrixDBCluster
            properties:
              state:
                description: State is the current state of the MatrixDB cluster
                type: string
            required:
            - state
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

charts/matrixdb-operator/templates/matrixdbcluster-crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: matrixdbclusters.deploy.ymatrix.cn
  annotations:
    cert-manager.io/inject-ca-from: '{{ .Release.Namespace }}/{{ include "matrixdb-operator.fullname" . }}-serving-cert'
    controller-gen.kubebuilder.io/version: v0.9.2
  labels:
  {{- include "matrixdb-operator.labels" . | nindent 4 }}
spec:
  conversion:
    strategy: Webhook
    webhook:
      clientConfig:
        service:
          name: '{{ include "matrixdb-operator.fullname" . }}-webhook-service'
          namespace: '{{ .Release.Namespace }}'
          path: /convert
      conversionReviewVersions:
      - v1
  group: deploy.ymatrix.cn
  names:
    categories:
    - all
    kind: MatrixDBCluster
    listKind: MatrixDBClusterList
    plural: matrixdbclusters
    shortNames:
    - mxdb
    singular: matrixdbcluster
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The state of the MatrixDB cluster
      jsonPath: .status.state
      name: State
      type: string
    - description: The age of the MatrixDB cluster
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1
    schema:
      openAPIV3Schema:
        description: MatrixDBCluster is the Schema for the matrixdbclusters API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: MatrixDBClusterSpec defines the desired state of MatrixDBCluster
            properties:
              cylinder:
                description: Cylinder defines cylinder component
                properties:
                  cpu:
                    anyOf:
                    - type: integer
                    - type: string
                    description: CPU defines the limit of CPU resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  memory:
                    anyOf:
                    - type: integer
                    - type: string
                    description: Memory defines the limit of memory resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  workerSelector:
                    additionalProperties:
                      type: string
                    description: WorkerSelector defines the labels used to match worker
                      nodes when scheduling
                    type: object
                required:
                - cpu
                - memory
                type: object
              gate:
                description: Gate defines gate component
                properties:
                  cpu:
                    anyOf:
                    - type: integer
                    - type: string
                    description: CPU defines the limit of CPU resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  memory:
                    anyOf:
                    - type: integer
                    - type: string
                    description: Memory defines the limit of memory resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  storage:
                    anyOf:
                    - type: integer
                    - type: string
                    description: Storage defines the size of storage to request
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  storageClassName:
                    description: StorageClassName defines the storage class to use to
                      apply for storage
                    minLength: 1
                    type: string
                  workerSelector:
                    additionalProperties:
                      type: string
                    description: WorkerSelector defines the labels used to match worker
                      nodes when scheduling
                    type: object
                required:
                - cpu
                - memory
                - storage
                - storageClassName
                type: object
              image:
                description: Image defines DB container image to deploy.
                properties:
                  repository:
                    description: Repository is the image repo. e.g. matrixdb/matrixdb-k8s
                    type: string
                  tag:
                    description: Tag is the image tag. e.g. v0.1.0
                    type: string
                required:
                - repository
                - tag
                type: object
              master:
                description: Master defines the master state
                properties:
                  cpu:
                    anyOf:
                    - type: integer
                    - type: string
                    description: CPU defines the limit of CPU resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  enableStandby:
                    description: EnableStandby determines whether to setup standby for
                      master.
                    type: boolean
                  memory:
                    anyOf:
                    - type: integer
                    - type: string
                    description: Memory defines the limit of memory resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  storage:
                    anyOf:
                    - type: integer
                    - type: string
                    description: Storage defines the size of storage to request
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  storageClassName:
                    description: StorageClassName defines the storage class to use to
                      apply for storage
                    minLength: 1
                    type: string
                  workerSelector:
                    additionalProperties:
                      type: string
                    description: WorkerSelector defines the labels used to match worker
                      nodes when scheduling
                    type: object
                required:
                - cpu
                - enableStandby
                - memory
                - storage
                - storageClassName
                type: object
              segments:
                description: Segments defines the segments state
                properties:
                  count:
                    description: Count defines the number of segments
                    format: int32
                    maximum: 200
                    minimum: 1
                    type: integer
                  cpu:
                    anyOf:
                    - type: integer
                    - type: string
                    description: CPU defines the limit of CPU resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  enableMirror:
                    description: EnableMirror determines whether to setup mirror for
                      primary segments.
                    type: boolean
                  memory:
                    anyOf:
                    - type: integer
                    - type: string
                    description: Memory defines the limit of memory resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  storage:
                    anyOf:
                    - type: integer
                    - type: string
                    description: Storage defines the size of storage to request
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  storageClassName:
                    description: StorageClassName defines the storage class to use to
                      apply for storage
                    minLength: 1
                    type: string
                  workerSelector:
                    additionalProperties:
                      type: string
                    description: WorkerSelector defines the labels used to match worker
                      nodes when scheduling
                    type: object
                required:
                - count
                - cpu
                - enableMirror
                - memory
                - storage
                - storageClassName
                type: object
              ui:
                description: UI defines the UI component
                properties:
                  cpu:
                    anyOf:
                    - type: integer
                    - type: string
                    description: CPU defines the limit of CPU resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  memory:
                    anyOf:
                    - type: integer
                    - type: string
                    description: Memory defines the limit of memory resource
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                  workerSelector:
                    additionalProperties:
                      type: string
                    description: WorkerSelector defines the labels used to match worker
                      nodes when scheduling
                    type: object
                required:
                - cpu
                - memory
                type: object
            required:
            - image
            - master
            - segments
            type: object
          status:
            description: MatrixDBClusterStatus defines the observed state of MatrixDBCluster
            properties:
              state:
                description: State is the current state of the MatrixDB cluster
                type: string
            required:
            - state
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

charts/matrixdb-operator/templates/matrixdbcluster-crd.yaml (diff)
@@ -3,8 +3,8 @@ kind: CustomResourceDefinition
 metadata:
   name: matrixdbclusters.deploy.ymatrix.cn
   annotations:
-    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "matrixdb-operator.fullname" . }}-serving-cert
-    controller-gen.kubebuilder.io/version: v0.7.0
+    cert-manager.io/inject-ca-from: '{{ .Release.Namespace }}/{{ include "matrixdb-operator.fullname" . }}-serving-cert'
+    controller-gen.kubebuilder.io/version: v0.9.2
   labels:
   {{- include "matrixdb-operator.labels" . | nindent 4 }}
 spec:
