charts/rawfile-csi/templates/01-controller-plugin.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ include "rawfile-csi.fullname" . }}-controller
  labels:
    {{- include "rawfile-csi.labels" . | nindent 4 }}
    component: controller
spec:
  type: ClusterIP
  selector:
    {{- include "rawfile-csi.selectorLabels" . | nindent 4 }}
    component: controller
  clusterIP: None
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "rawfile-csi.fullname" . }}-controller
spec:
  replicas: 1
  serviceName: {{ include "rawfile-csi.fullname" . }}
  selector:
    matchLabels: &selectorLabels
      {{- include "rawfile-csi.selectorLabels" . | nindent 6 }}
      component: controller
  template:
    metadata:
      labels: *selectorLabels
    spec:
      serviceAccount: {{ include "rawfile-csi.fullname" . }}-driver
      priorityClassName: system-cluster-critical
      tolerations:
        - key: "node-role.kubernetes.io/master"
          operator: Equal
          value: "true"
          effect: NoSchedule
      volumes:
        - name: socket-dir
          emptyDir: {}
      containers:
        - name: csi-driver
          image: "{{ .Values.controller.image.repository }}:{{ .Values.controller.image.tag }}"
          imagePullPolicy: {{ .Values.controller.image.pullPolicy }}
          args:
            - csi-driver
            - --disable-metrics
          env:
            - name: NODE_ID
              value: ControllerService
            - name: PROVISIONER_NAME
              value: "{{ .Values.provisionerName }}"
            - name: CSI_ENDPOINT
              value: unix:///csi/csi.sock
            - name: IMAGE_REPOSITORY
              value: "{{ .Values.controller.image.repository }}"
          {{- if regexMatch "^.*-ci$" .Values.controller.image.tag }}
            - name: IMAGE_TAG
              value: "{{ .Values.controller.image.tag }}"
          {{- end }}
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
          ports:
            - name: csi-probe
              containerPort: 9808
          resources:
            {{- toYaml .Values.controller.resources | nindent 12 }}

charts/rawfile-csi/templates/01-controller-plugin.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ include "rawfile-csi.fullname" . }}-controller
  labels:
    {{- include "rawfile-csi.labels" . | nindent 4 }}
    component: controller
spec:
  type: ClusterIP
  selector:
    {{- include "rawfile-csi.selectorLabels" . | nindent 4 }}
    component: controller
  clusterIP: None
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "rawfile-csi.fullname" . }}-controller
spec:
  replicas: 1
  serviceName: {{ include "rawfile-csi.fullname" . }}
  selector:
    matchLabels: &selectorLabels
      {{- include "rawfile-csi.selectorLabels" . | nindent 6 }}
      component: controller
  template:
    metadata:
      labels: *selectorLabels
    spec:
      serviceAccount: {{ include "rawfile-csi.fullname" . }}-driver
      priorityClassName: system-cluster-critical
      tolerations:
        - key: "node-role.kubernetes.io/master"
          operator: Equal
          value: "true"
          effect: NoSchedule
      volumes:
        - name: socket-dir
          emptyDir: {}
      containers:
        - name: csi-driver
          image: "{{ .Values.controller.image.repository }}:{{ .Values.controller.image.tag }}"
          imagePullPolicy: {{ .Values.controller.image.pullPolicy }}
          args:
            - csi-driver
            - --disable-metrics
          env:
            - name: NODE_ID
              value: ControllerService
            - name: PROVISIONER_NAME
              value: "{{ .Values.provisionerName }}"
            - name: CSI_ENDPOINT
              value: unix:///csi/csi.sock
            - name: IMAGE_REPOSITORY
              value: "{{ .Values.controller.image.repository }}"
          {{- if regexMatch "^.*-ci$" .Values.controller.image.tag }}
            - name: IMAGE_TAG
              value: "{{ .Values.controller.image.tag }}"
          {{- end }}
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
          ports:
            - name: csi-probe
              containerPort: 9808
              protocol: TCP
          livenessProbe:
            failureThreshold: 5
            httpGet:
              path: /healthz
              port: csi-probe
            initialDelaySeconds: 10
            timeoutSeconds: 5
            periodSeconds: 5
          resources:
            {{- toYaml .Values.controller.resources | nindent 12 }}
        - name: liveness-probe
          imagePullPolicy: Always
          image: matrixdb/sig-storage_livenessprobe:v2.3.0
          args:
            - --csi-address=/csi/csi.sock
          volumeMounts:
            - name: socket-dir
              mountPath: /csi

charts/rawfile-csi/templates/01-controller-plugin.yaml (diff)
@@ -63,5 +63,22 @@ spec:
           ports:
             - name: csi-probe
               containerPort: 9808
+              protocol: TCP
+          livenessProbe:
+            failureThreshold: 5
+            httpGet:
+              path: /healthz
+              port: csi-probe
+            initialDelaySeconds: 10
+            timeoutSeconds: 5
+            periodSeconds: 5
           resources:
             {{- toYaml .Values.controller.resources | nindent 12 }}
+        - name: liveness-probe
+          imagePullPolicy: Always
+          image: matrixdb/sig-storage_livenessprobe:v2.3.0
+          args:
+            - --csi-address=/csi/csi.sock
+          volumeMounts:
+            - name: socket-dir
+              mountPath: /csi
